# SqlServer2PlantUml

./: LICENSE  README.md  SqlServer2PlantUml.sln  sample-config.json
.github/workflows/: release.yml
src/: Program.cs  SqlServer2PlantUml.csproj
src/Models/: DatabaseSchema.cs  PlantUmlOptions.cs
src/Services/: DatabaseSchemaService.cs  PlantUmlGeneratorService.cs
src/output/: diagram.puml
